[33mcommit 392b1cc605324de68e8803747697d5441ea12a56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Mon Sep 4 22:17:10 2023 +0700

    Backend User Routes

[33mcommit ef23455e7f09326a5809b0e5695d0cd0a1ea34de[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Mon Sep 4 19:53:37 2023 +0700

    Backend User & Password Authentication

[33mcommit 40bdd7f9a7e256d4fa33923b312622c6c431a287[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Sun Sep 3 23:01:11 2023 +0700

    Adding Search, Filter & Pagination to backend

[33mcommit 3fb5ba8fbe8f31b0a38445b82531f6c810a51759[m
Merge: 3645f74 b4dc4e5
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Sun Sep 3 19:34:46 2023 +0700

    Merge branch 'handling'

[33mcommit b4dc4e5e900efd615f5aad5b531be59f55e1bf70[m[33m ([m[1;32mhandling[m[33m)[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Sun Sep 3 19:15:24 2023 +0700

    Backend Error Handling

[33mcommit 3645f742b5482b1e9669852e038c5c66c0d189fd[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Wed Aug 23 14:36:05 2023 +0700

    code

[33mcommit d68282971ce0e2045933c253bedb494641aba942[m
Author: PuuGoo <ndphu1997@gmail.com>
Date:   Wed Aug 23 14:33:20 2023 +0700

    StartingWithBackEnd_ConnectServerWithLocalhostAndRouter--MakingProductAPI_ConnectMongooseAndCRUDaProduct
